# SmartMed Medium Phone Emulator Configuration
# API Level: 34 (Android 14)
# Screen Size: 6.0" 1080x2340
# Density: 420 dpi (xxhdpi)
# RAM: 4GB
# Storage: 8GB

avd.ini.encoding=UTF-8
AvdId=SmartMed_Medium_Phone
abi.type=x86_64
avd.ini.displayname=SmartMed Medium Phone
disk.cachePartition=true
disk.cachePartition.path=C:\Users\siddh\.android\avd\SmartMed_Medium_Phone.avd\cache.img.qcow2
disk.cachePartition.size=66MB
disk.dataPartition.path=C:\Users\siddh\.android\avd\SmartMed_Medium_Phone.avd\userdata.img.qcow2
disk.dataPartition.size=8GB
disk.dataPartition.size.check=true
disk.systemPartition.initPath=C:\Users\siddh\.android\avd\SmartMed_Medium_Phone.avd\system.img.qcow2
disk.systemPartition.size=4GB
hw.accelerometer=yes
hw.arc=false
hw.audioInput=yes
hw.audioOutput=yes
hw.battery=yes
hw.camera.back=virtualscene
hw.camera.front=emulated
hw.cpu.arch=x86_64
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:55b8e4b7e0c4b7e4e4b7e4b7e4b7e4b7
hw.device.manufacturer=Google
hw.device.name=Medium Phone
hw.display.height=2340
hw.display.width=1080
hw.gps=yes
hw.gpu.enabled=yes
hw.gpu.mode=auto
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.lcd.density=420
hw.lcd.height=2340
hw.lcd.width=1080
hw.mainKeys=no
hw.ramSize=4096
hw.sdCard=yes
hw.sdCard.path=C:\Users\siddh\.android\avd\SmartMed_Medium_Phone.avd\sdcard.img.qcow2
hw.sdCard.size=512MB
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
image.sysdir.1=system-images\android-34\google_apis\x86_64\
PlayStore.enabled=false
skin.dynamic=no
skin.name=1080x2340
skin.path=C:\Users\siddh\AppData\Local\Android\Sdk\skins\1080x2340
tag.display=Generic
tag.id=default
vm.heapSize=512
